# hibernatesimple

./: Employee.java  README.md  StoreData.java  TODO  dump.sql  employee.hbm.xml  hibernate.cfg.xml  hibernate.cfg.xmly  pom.xml
scales-rest-service-db_____BACKUP/: db.lck  service.properties
scales-rest-service-db_____BACKUP/log/: log.ctrl  logmirror.ctrl
src/main/java/com/roland/: Employee.java  Store.java  StoreData.java  YamlProcessor.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
src/test/java/com/roland/: StoreTest.java  YamlProcessorTest.java
